SPOTIFY_CLIENT_ID=36a755f9d8d84047b2b5a7fbf6114b7f
SPOTIFY_CLIENT_SECRET=067d15b371074c069377ee0ebf132b33
REDIRECT_URI=https://weather-tunes-xi.vercel.app/api/callback
WEATHER_API_KEY=b083ce519cd7dab600f8f97c408afb25
FRONTEND_URL=https://weather-tunes-xi.vercel.app




