SPOTIFY_CLIENT_ID=36a755f9d8d84047b2b5a7fbf6114b7f
SPOTIFY_CLIENT_SECRET=067d15b371074c069377ee0ebf132b33
GEMINI_API_KEY=AIzaSyDAoJd1ftbmBvHTp8rhgrFtTSYRvakHq7A
NEXTAUTH_URL=https://weather-tunes-kappa.vercel.app
NEXTAUTH_SECRET=any-long-random-string
WEATHER_API_KEY=b15d294bfca84397a5682344252410

