SPOTIFY_CLIENT_ID=36a755f9d8d84047b2b5a7fbf6114b7f
SPOTIFY_CLIENT_SECRET=067d15b371074c069377ee0ebf132b33
GEMINI_API_KEY=your_gemini_key
NEXTAUTH_URL=https://weather-tunes-kappa.vercel.app
NEXTAUTH_SECRET=any-long-random-string
